spring.application.name=spring-ai
spring.ai.mcp.server.protocol=streamable

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen3-vl:8b
spring.ai.ollama.chat.options.temperature=0.7